workclass: ?, Count: 383
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: Federal-gov, Count: 185
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: Local-gov, Count: 434
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: Never-worked, Count: 2
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: Private, Count: 4,525
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: Self-emp-inc, Count: 216
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: Self-emp-not-inc, Count: 503
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: State-gov, Count: 263
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: Without-pay, Count: 2
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: 10th, Count: 163
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: 11th, Count: 241
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: 12th, Count: 84
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: 1st-4th, Count: 32
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: 5th-6th, Count: 52
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: 7th-8th, Count: 146
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: 9th, Count: 106
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Assoc-acdm, Count: 225
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Assoc-voc, Count: 273
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Bachelors, Count: 1,075
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Doctorate, Count: 90
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: HS-grad, Count: 2,041
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Masters, Count: 364
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Preschool, Count: 15
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Prof-school, Count: 110
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
education: Some-college, Count: 1,496
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
marital-status: Divorced, Count: 908
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
marital-status: Married-AF-spouse, Count: 5
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
marital-status: Married-civ-spouse, Count: 2,961
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
marital-status: Married-spouse-absent, Count: 77
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
marital-status: Never-married, Count: 2,143
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
marital-status: Separated, Count: 215
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
marital-status: Widowed, Count: 204
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: ?, Count: 385
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Adm-clerical, Count: 786
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Armed-Forces, Count: 2
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Craft-repair, Count: 779
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Exec-managerial, Count: 859
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Farming-fishing, Count: 177
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Handlers-cleaners, Count: 256
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Machine-op-inspct, Count: 392
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Other-service, Count: 627
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Priv-house-serv, Count: 30
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Prof-specialty, Count: 821
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Protective-serv, Count: 133
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Sales, Count: 737
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Tech-support, Count: 196
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
occupation: Transport-moving, Count: 333
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
relationship: Husband, Count: 2,617
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
relationship: Not-in-family, Count: 1,669
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
relationship: Other-relative, Count: 195
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
relationship: Own-child, Count: 1,047
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
relationship: Unmarried, Count: 681
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
relationship: Wife, Count: 304
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
race: Amer-Indian-Eskimo, Count: 58
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
race: Asian-Pac-Islander, Count: 200
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
race: Black, Count: 627
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
race: Other, Count: 51
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
race: White, Count: 5,577
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
sex: Female, Count: 2,178
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
sex: Male, Count: 4,335
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: ?, Count: 108
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Cambodia, Count: 5
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Canada, Count: 26
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: China, Count: 12
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Columbia, Count: 11
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Cuba, Count: 17
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Dominican-Republic, Count: 9
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Ecuador, Count: 4
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: El-Salvador, Count: 21
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: England, Count: 28
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: France, Count: 1
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Germany, Count: 21
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Greece, Count: 3
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Guatemala, Count: 16
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Haiti, Count: 6
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Honduras, Count: 2
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Hong, Count: 6
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Hungary, Count: 3
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: India, Count: 21
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Iran, Count: 10
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Ireland, Count: 3
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Italy, Count: 15
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Jamaica, Count: 16
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Japan, Count: 21
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Laos, Count: 3
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Mexico, Count: 114
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Nicaragua, Count: 10
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Peru, Count: 9
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Philippines, Count: 44
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Poland, Count: 10
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Portugal, Count: 9
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Puerto-Rico, Count: 17
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Scotland, Count: 3
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: South, Count: 18
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Taiwan, Count: 6
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Thailand, Count: 4
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Trinadad&Tobago, Count: 4
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: United-States, Count: 5,862
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Vietnam, Count: 8
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
native-country: Yugoslavia, Count: 4
Precision: 0.8717 | Recall: 0.7200 | F1: 0.7886
workclass: ?, Count: 366
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: Federal-gov, Count: 196
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: Local-gov, Count: 404
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: Never-worked, Count: 2
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: Private, Count: 4,528
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: Self-emp-inc, Count: 202
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: Self-emp-not-inc, Count: 531
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: State-gov, Count: 281
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: Without-pay, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: 10th, Count: 193
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: 11th, Count: 218
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: 12th, Count: 85
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: 1st-4th, Count: 32
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: 5th-6th, Count: 63
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: 7th-8th, Count: 124
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: 9th, Count: 86
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Assoc-acdm, Count: 224
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Assoc-voc, Count: 258
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Bachelors, Count: 1,073
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Doctorate, Count: 91
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: HS-grad, Count: 2,143
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Masters, Count: 320
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Preschool, Count: 11
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Prof-school, Count: 107
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
education: Some-college, Count: 1,485
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
marital-status: Divorced, Count: 887
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
marital-status: Married-AF-spouse, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
marital-status: Married-civ-spouse, Count: 3,024
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
marital-status: Married-spouse-absent, Count: 86
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
marital-status: Never-married, Count: 2,105
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
marital-status: Separated, Count: 214
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
marital-status: Widowed, Count: 194
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: ?, Count: 368
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Adm-clerical, Count: 758
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Armed-Forces, Count: 2
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Craft-repair, Count: 843
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Exec-managerial, Count: 757
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Farming-fishing, Count: 200
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Handlers-cleaners, Count: 263
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Machine-op-inspct, Count: 394
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Other-service, Count: 658
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Priv-house-serv, Count: 30
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Prof-specialty, Count: 823
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Protective-serv, Count: 112
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Sales, Count: 785
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Tech-support, Count: 193
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
occupation: Transport-moving, Count: 327
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
relationship: Husband, Count: 2,645
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
relationship: Not-in-family, Count: 1,568
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
relationship: Other-relative, Count: 186
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
relationship: Own-child, Count: 1,084
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
relationship: Unmarried, Count: 696
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
relationship: Wife, Count: 334
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
race: Amer-Indian-Eskimo, Count: 67
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
race: Asian-Pac-Islander, Count: 194
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
race: Black, Count: 636
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
race: Other, Count: 49
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
race: White, Count: 5,567
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
sex: Female, Count: 2,126
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
sex: Male, Count: 4,387
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: ?, Count: 114
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Cambodia, Count: 5
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Canada, Count: 25
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: China, Count: 17
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Columbia, Count: 12
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Cuba, Count: 17
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Dominican-Republic, Count: 16
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Ecuador, Count: 5
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: El-Salvador, Count: 21
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: England, Count: 21
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: France, Count: 4
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Germany, Count: 28
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Greece, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Guatemala, Count: 12
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Haiti, Count: 12
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Holand-Netherlands, Count: 1
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Honduras, Count: 2
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Hong, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Hungary, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: India, Count: 19
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Iran, Count: 6
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Ireland, Count: 2
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Italy, Count: 15
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Jamaica, Count: 19
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Japan, Count: 5
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Laos, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Mexico, Count: 119
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Nicaragua, Count: 7
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Peru, Count: 6
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Philippines, Count: 36
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Poland, Count: 11
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Portugal, Count: 10
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Puerto-Rico, Count: 19
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Scotland, Count: 2
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: South, Count: 17
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Taiwan, Count: 12
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Thailand, Count: 2
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Trinadad&Tobago, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: United-States, Count: 5,856
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Vietnam, Count: 16
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
native-country: Yugoslavia, Count: 3
Precision: 0.8541 | Recall: 0.6748 | F1: 0.7540
workclass: ?, Count: 378
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: Federal-gov, Count: 185
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: Local-gov, Count: 405
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: Never-worked, Count: 1
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: Private, Count: 4,563
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: Self-emp-inc, Count: 220
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: Self-emp-not-inc, Count: 496
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: State-gov, Count: 260
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: Without-pay, Count: 5
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: 10th, Count: 172
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: 11th, Count: 252
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: 12th, Count: 96
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: 1st-4th, Count: 30
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: 5th-6th, Count: 63
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: 7th-8th, Count: 141
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: 9th, Count: 106
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Assoc-acdm, Count: 222
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Assoc-voc, Count: 300
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Bachelors, Count: 1,068
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Doctorate, Count: 75
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: HS-grad, Count: 2,086
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Masters, Count: 349
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Preschool, Count: 6
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Prof-school, Count: 120
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
education: Some-college, Count: 1,427
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
marital-status: Divorced, Count: 951
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
marital-status: Married-AF-spouse, Count: 5
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
marital-status: Married-civ-spouse, Count: 3,019
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
marital-status: Married-spouse-absent, Count: 80
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
marital-status: Never-married, Count: 2,069
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
marital-status: Separated, Count: 206
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
marital-status: Widowed, Count: 183
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: ?, Count: 379
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Adm-clerical, Count: 781
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Craft-repair, Count: 828
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Exec-managerial, Count: 818
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Farming-fishing, Count: 215
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Handlers-cleaners, Count: 253
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Machine-op-inspct, Count: 400
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Other-service, Count: 640
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Priv-house-serv, Count: 28
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Prof-specialty, Count: 837
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Protective-serv, Count: 129
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Sales, Count: 716
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Tech-support, Count: 185
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
occupation: Transport-moving, Count: 304
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
relationship: Husband, Count: 2,684
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
relationship: Not-in-family, Count: 1,646
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
relationship: Other-relative, Count: 206
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
relationship: Own-child, Count: 988
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
relationship: Unmarried, Count: 686
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
relationship: Wife, Count: 303
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
race: Amer-Indian-Eskimo, Count: 70
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
race: Asian-Pac-Islander, Count: 203
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
race: Black, Count: 631
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
race: Other, Count: 66
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
race: White, Count: 5,543
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
sex: Female, Count: 2,154
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
sex: Male, Count: 4,359
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: ?, Count: 119
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Cambodia, Count: 2
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Canada, Count: 21
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: China, Count: 13
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Columbia, Count: 4
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Cuba, Count: 16
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Dominican-Republic, Count: 18
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Ecuador, Count: 8
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: El-Salvador, Count: 23
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: England, Count: 15
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: France, Count: 5
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Germany, Count: 27
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Greece, Count: 3
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Guatemala, Count: 20
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Haiti, Count: 9
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Honduras, Count: 1
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Hong, Count: 5
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Hungary, Count: 3
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: India, Count: 24
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Iran, Count: 4
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Ireland, Count: 6
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Italy, Count: 14
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Jamaica, Count: 11
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Japan, Count: 10
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Laos, Count: 2
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Mexico, Count: 125
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Nicaragua, Count: 6
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Peru, Count: 12
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Philippines, Count: 38
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Poland, Count: 8
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Portugal, Count: 14
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Puerto-Rico, Count: 29
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Scotland, Count: 2
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: South, Count: 20
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Taiwan, Count: 8
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Thailand, Count: 3
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Trinadad&Tobago, Count: 5
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: United-States, Count: 5,839
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Vietnam, Count: 14
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
native-country: Yugoslavia, Count: 4
Precision: 0.8783 | Recall: 0.6809 | F1: 0.7671
workclass: ?, Count: 344
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: Federal-gov, Count: 202
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: Local-gov, Count: 414
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: Never-worked, Count: 2
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: Private, Count: 4,623
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: Self-emp-inc, Count: 181
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: Self-emp-not-inc, Count: 481
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: State-gov, Count: 262
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: Without-pay, Count: 4
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: 10th, Count: 157
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: 11th, Count: 217
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: 12th, Count: 80
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: 1st-4th, Count: 32
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: 5th-6th, Count: 79
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: 7th-8th, Count: 131
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: 9th, Count: 110
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Assoc-acdm, Count: 218
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Assoc-voc, Count: 274
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Bachelors, Count: 1,072
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Doctorate, Count: 86
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: HS-grad, Count: 2,101
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Masters, Count: 345
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Preschool, Count: 11
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Prof-school, Count: 105
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
education: Some-college, Count: 1,495
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
marital-status: Divorced, Count: 888
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
marital-status: Married-AF-spouse, Count: 3
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
marital-status: Married-civ-spouse, Count: 2,947
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
marital-status: Married-spouse-absent, Count: 82
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
marital-status: Never-married, Count: 2,177
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
marital-status: Separated, Count: 221
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
marital-status: Widowed, Count: 195
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: ?, Count: 346
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Adm-clerical, Count: 749
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Armed-Forces, Count: 2
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Craft-repair, Count: 831
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Exec-managerial, Count: 794
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Farming-fishing, Count: 200
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Handlers-cleaners, Count: 305
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Machine-op-inspct, Count: 407
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Other-service, Count: 633
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Priv-house-serv, Count: 34
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Prof-specialty, Count: 826
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Protective-serv, Count: 128
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Sales, Count: 752
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Tech-support, Count: 186
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
occupation: Transport-moving, Count: 320
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
relationship: Husband, Count: 2,590
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
relationship: Not-in-family, Count: 1,675
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
relationship: Other-relative, Count: 191
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
relationship: Own-child, Count: 1,024
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
relationship: Unmarried, Count: 716
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
relationship: Wife, Count: 317
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
race: Amer-Indian-Eskimo, Count: 68
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
race: Asian-Pac-Islander, Count: 197
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
race: Black, Count: 632
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
race: Other, Count: 51
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
race: White, Count: 5,565
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
sex: Female, Count: 2,156
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
sex: Male, Count: 4,357
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: ?, Count: 117
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Canada, Count: 25
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: China, Count: 18
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Columbia, Count: 9
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Cuba, Count: 15
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Dominican-Republic, Count: 14
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Ecuador, Count: 6
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: El-Salvador, Count: 30
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: England, Count: 18
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: France, Count: 4
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Germany, Count: 25
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Greece, Count: 2
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Guatemala, Count: 16
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Haiti, Count: 12
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Honduras, Count: 4
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Hong, Count: 4
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Hungary, Count: 3
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: India, Count: 15
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Iran, Count: 7
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Ireland, Count: 5
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Italy, Count: 11
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Jamaica, Count: 18
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Japan, Count: 13
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Laos, Count: 4
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Mexico, Count: 131
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Nicaragua, Count: 6
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Peru, Count: 8
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Philippines, Count: 42
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Poland, Count: 16
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Portugal, Count: 7
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Puerto-Rico, Count: 33
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Scotland, Count: 2
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: South, Count: 17
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Taiwan, Count: 6
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Thailand, Count: 3
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Trinadad&Tobago, Count: 1
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: United-States, Count: 5,826
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Vietnam, Count: 15
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
native-country: Yugoslavia, Count: 1
Precision: 0.8665 | Recall: 0.6989 | F1: 0.7737
workclass: ?, Count: 349
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: Federal-gov, Count: 207
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: Local-gov, Count: 423
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: Never-worked, Count: 1
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: Private, Count: 4,562
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: Self-emp-inc, Count: 228
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: Self-emp-not-inc, Count: 494
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: State-gov, Count: 247
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: Without-pay, Count: 2
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: 10th, Count: 199
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: 11th, Count: 228
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: 12th, Count: 86
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: 1st-4th, Count: 33
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: 5th-6th, Count: 76
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: 7th-8th, Count: 135
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: 9th, Count: 108
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Assoc-acdm, Count: 217
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Assoc-voc, Count: 282
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Bachelors, Count: 1,031
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Doctorate, Count: 84
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: HS-grad, Count: 2,143
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Masters, Count: 335
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Preschool, Count: 7
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Prof-school, Count: 116
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
education: Some-college, Count: 1,433
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
marital-status: Divorced, Count: 871
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
marital-status: Married-AF-spouse, Count: 2
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
marital-status: Married-civ-spouse, Count: 2,934
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
marital-status: Married-spouse-absent, Count: 93
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
marital-status: Never-married, Count: 2,174
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
marital-status: Separated, Count: 230
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
marital-status: Widowed, Count: 209
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: ?, Count: 350
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Adm-clerical, Count: 771
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Craft-repair, Count: 815
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Exec-managerial, Count: 770
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Farming-fishing, Count: 195
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Handlers-cleaners, Count: 283
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Machine-op-inspct, Count: 412
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Other-service, Count: 682
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Priv-house-serv, Count: 27
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Prof-specialty, Count: 839
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Protective-serv, Count: 124
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Sales, Count: 733
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Tech-support, Count: 175
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
occupation: Transport-moving, Count: 337
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
relationship: Husband, Count: 2,555
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
relationship: Not-in-family, Count: 1,686
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
relationship: Other-relative, Count: 200
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
relationship: Own-child, Count: 1,027
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
relationship: Unmarried, Count: 712
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
relationship: Wife, Count: 333
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
race: Amer-Indian-Eskimo, Count: 66
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
race: Asian-Pac-Islander, Count: 201
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
race: Black, Count: 624
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
race: Other, Count: 55
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
race: White, Count: 5,567
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
sex: Female, Count: 2,229
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
sex: Male, Count: 4,284
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: ?, Count: 109
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Cambodia, Count: 6
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Canada, Count: 26
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: China, Count: 14
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Columbia, Count: 13
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Cuba, Count: 22
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Dominican-Republic, Count: 18
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Ecuador, Count: 2
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: El-Salvador, Count: 14
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: England, Count: 24
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: France, Count: 3
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Germany, Count: 24
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Greece, Count: 5
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Guatemala, Count: 14
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Haiti, Count: 9
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Honduras, Count: 3
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Hong, Count: 5
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Hungary, Count: 5
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: India, Count: 22
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Iran, Count: 15
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Ireland, Count: 4
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Italy, Count: 18
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Jamaica, Count: 16
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Japan, Count: 16
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Laos, Count: 1
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Mexico, Count: 126
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Nicaragua, Count: 6
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Peru, Count: 4
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Philippines, Count: 39
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Poland, Count: 11
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Portugal, Count: 7
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Puerto-Rico, Count: 20
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Scotland, Count: 2
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: South, Count: 18
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Taiwan, Count: 4
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Thailand, Count: 3
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Trinadad&Tobago, Count: 5
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: United-States, Count: 5,843
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Vietnam, Count: 9
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
native-country: Yugoslavia, Count: 5
Precision: 0.8570 | Recall: 0.6909 | F1: 0.7651
workclass: ?, Count: 363
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: Federal-gov, Count: 192
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: Local-gov, Count: 379
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: Private, Count: 4,579
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: Self-emp-inc, Count: 222
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: Self-emp-not-inc, Count: 504
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: State-gov, Count: 271
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: Without-pay, Count: 3
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: 10th, Count: 182
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: 11th, Count: 220
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: 12th, Count: 74
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: 1st-4th, Count: 38
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: 5th-6th, Count: 60
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: 7th-8th, Count: 133
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: 9th, Count: 99
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Assoc-acdm, Count: 228
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Assoc-voc, Count: 264
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Bachelors, Count: 1,086
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Doctorate, Count: 79
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: HS-grad, Count: 2,101
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Masters, Count: 359
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Preschool, Count: 8
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Prof-school, Count: 134
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
education: Some-college, Count: 1,448
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
marital-status: Divorced, Count: 875
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
marital-status: Married-AF-spouse, Count: 4
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
marital-status: Married-civ-spouse, Count: 3,046
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
marital-status: Married-spouse-absent, Count: 92
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
marital-status: Never-married, Count: 2,098
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
marital-status: Separated, Count: 204
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
marital-status: Widowed, Count: 194
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: ?, Count: 363
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Adm-clerical, Count: 729
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Armed-Forces, Count: 3
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Craft-repair, Count: 804
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Exec-managerial, Count: 798
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Farming-fishing, Count: 192
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Handlers-cleaners, Count: 292
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Machine-op-inspct, Count: 390
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Other-service, Count: 687
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Priv-house-serv, Count: 27
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Prof-specialty, Count: 858
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Protective-serv, Count: 116
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Sales, Count: 742
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Tech-support, Count: 186
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
occupation: Transport-moving, Count: 326
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
relationship: Husband, Count: 2,673
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
relationship: Not-in-family, Count: 1,584
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
relationship: Other-relative, Count: 194
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
relationship: Own-child, Count: 1,025
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
relationship: Unmarried, Count: 712
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
relationship: Wife, Count: 325
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
race: Amer-Indian-Eskimo, Count: 72
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
race: Asian-Pac-Islander, Count: 203
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
race: Black, Count: 595
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
race: Other, Count: 45
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
race: White, Count: 5,598
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
sex: Female, Count: 2,163
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
sex: Male, Count: 4,350
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: ?, Count: 114
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Cambodia, Count: 4
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Canada, Count: 18
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: China, Count: 19
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Columbia, Count: 13
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Cuba, Count: 17
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Dominican-Republic, Count: 12
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Ecuador, Count: 5
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: El-Salvador, Count: 21
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: England, Count: 14
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: France, Count: 7
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Germany, Count: 30
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Greece, Count: 6
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Guatemala, Count: 15
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Haiti, Count: 9
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Honduras, Count: 3
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Hong, Count: 5
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Hungary, Count: 1
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: India, Count: 20
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Iran, Count: 11
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Ireland, Count: 7
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Italy, Count: 14
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Jamaica, Count: 16
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Japan, Count: 9
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Laos, Count: 3
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Mexico, Count: 131
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Nicaragua, Count: 9
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Peru, Count: 6
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Philippines, Count: 29
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Poland, Count: 11
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Portugal, Count: 4
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Puerto-Rico, Count: 21
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Scotland, Count: 1
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: South, Count: 9
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Taiwan, Count: 18
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Thailand, Count: 6
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Trinadad&Tobago, Count: 3
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: United-States, Count: 5,850
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Vietnam, Count: 17
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
native-country: Yugoslavia, Count: 3
Precision: 0.8497 | Recall: 0.7114 | F1: 0.7744
workclass: ?, Count: 383
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: Federal-gov, Count: 192
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: Local-gov, Count: 424
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: Never-worked, Count: 1
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: Private, Count: 4,526
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: Self-emp-inc, Count: 218
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: Self-emp-not-inc, Count: 512
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: State-gov, Count: 255
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
workclass: Without-pay, Count: 2
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: 10th, Count: 207
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: 11th, Count: 210
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: 12th, Count: 85
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: 1st-4th, Count: 39
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: 5th-6th, Count: 58
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: 7th-8th, Count: 116
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: 9th, Count: 127
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Assoc-acdm, Count: 215
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Assoc-voc, Count: 289
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Bachelors, Count: 1,078
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Doctorate, Count: 91
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: HS-grad, Count: 2,074
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Masters, Count: 337
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Preschool, Count: 16
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Prof-school, Count: 128
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
education: Some-college, Count: 1,443
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
marital-status: Divorced, Count: 880
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
marital-status: Married-AF-spouse, Count: 9
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
marital-status: Married-civ-spouse, Count: 3,012
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
marital-status: Married-spouse-absent, Count: 99
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
marital-status: Never-married, Count: 2,122
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
marital-status: Separated, Count: 199
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
marital-status: Widowed, Count: 192
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: ?, Count: 384
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Adm-clerical, Count: 775
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Armed-Forces, Count: 1
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Craft-repair, Count: 777
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Exec-managerial, Count: 816
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Farming-fishing, Count: 205
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Handlers-cleaners, Count: 283
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Machine-op-inspct, Count: 408
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Other-service, Count: 644
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Priv-house-serv, Count: 25
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Prof-specialty, Count: 829
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Protective-serv, Count: 126
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Sales, Count: 731
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Tech-support, Count: 174
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
occupation: Transport-moving, Count: 335
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
relationship: Husband, Count: 2,635
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
relationship: Not-in-family, Count: 1,625
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
relationship: Other-relative, Count: 194
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
relationship: Own-child, Count: 1,036
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
relationship: Unmarried, Count: 688
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
relationship: Wife, Count: 335
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
race: Amer-Indian-Eskimo, Count: 58
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
race: Asian-Pac-Islander, Count: 203
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
race: Black, Count: 628
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
race: Other, Count: 50
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
race: White, Count: 5,574
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
sex: Female, Count: 2,205
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
sex: Male, Count: 4,308
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: ?, Count: 118
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Cambodia, Count: 3
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Canada, Count: 17
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: China, Count: 16
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Columbia, Count: 12
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Cuba, Count: 19
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Dominican-Republic, Count: 12
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Ecuador, Count: 2
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: El-Salvador, Count: 29
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: England, Count: 20
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: France, Count: 6
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Germany, Count: 26
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Greece, Count: 6
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Guatemala, Count: 18
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Haiti, Count: 11
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Holand-Netherlands, Count: 1
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Honduras, Count: 6
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Hong, Count: 3
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Hungary, Count: 3
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: India, Count: 17
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Iran, Count: 8
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Ireland, Count: 4
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Italy, Count: 11
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Jamaica, Count: 15
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Japan, Count: 7
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Laos, Count: 3
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Mexico, Count: 133
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Nicaragua, Count: 4
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Peru, Count: 10
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Philippines, Count: 35
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Poland, Count: 15
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Portugal, Count: 8
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Puerto-Rico, Count: 25
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Scotland, Count: 7
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: South, Count: 8
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Taiwan, Count: 13
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Thailand, Count: 2
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Trinadad&Tobago, Count: 3
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: United-States, Count: 5,836
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Vietnam, Count: 16
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
native-country: Yugoslavia, Count: 3
Precision: 0.8639 | Recall: 0.6721 | F1: 0.7560
